SNOWFLAKE_ACCOUNT=<enter your snowflake account>
SNOWFLAKE_USER=<enter your snowflake account>
SNOWFLAKE_PASSWORD=<enter your snowflake password>
GIT_USEREMAIL=<enter your git user email>
GIT_USERNAME=papy-brossard
S3_AWS_LANDING_ROLE_ARN=<aws role arn for your S3 buckets>
S3_BUCKET_LAKE=<your s3 bucket for the lake>
S3_BUCKET_LANDING=<your s3 bucket for the landing>
S3_AWS_LAKE_ROLE_ARN=<arn role to use for the lakehouse on S3>
S3_AWS_LAKE_EXTERNAL_ID=<snowflake lakehouse external id for S3>
GIT_REPO_URI=<your github repo>
